0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:41 +0200] "GET /Last/administrator?language=ru HTTP/1.1" 200 2958 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:42 +0200] "GET /Last/main HTTP/1.1" 200 4155 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:44 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@3ecee6a5 HTTP/1.1" 200 8306 http-bio-8888-exec-8 373
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:46 +0200] "GET /Last/administrator HTTP/1.1" 200 2958 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:47 +0200] "GET /Last/Controller?command=listCrew HTTP/1.1" 200 10006 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:04:59 +0200] "GET /Last/Controller?command=listFlight HTTP/1.1" 200 8306 http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:01 +0200] "GET /Last/Controller?command=listCrew HTTP/1.1" 200 10006 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:02 +0200] "GET /Last/login HTTP/1.1" 200 3186 http-bio-8888-exec-10 115
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:05 +0200] "GET /Last/main HTTP/1.1" 200 4155 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:07 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@2e1f3552 HTTP/1.1" 200 8306 http-bio-8888-exec-4 171
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:07 +0200] "GET /Last/administrator HTTP/1.1" 200 2958 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:08 +0200] "GET /Last/Controller?command=prepareFlight HTTP/1.1" 200 5130 http-bio-8888-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:28 +0200] "GET /Last/Controller?command=listFlightForChange HTTP/1.1" 200 12291 http-bio-8888-exec-1 167
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:40 +0200] "GET /Last/Controller?command=listFlightForDelete HTTP/1.1" 200 8470 http-bio-8888-exec-5 197
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:05:57 +0200] "GET /Last/Controller?command=prepareEmployee HTTP/1.1" 200 2947 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:01 +0200] "GET /Last/Controller?command=listEmployeeForChange HTTP/1.1" 200 15656 http-bio-8888-exec-10 266
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:05 +0200] "GET /Last/Controller?command=listEmployeeForDelete HTTP/1.1" 200 10581 http-bio-8888-exec-3 193
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:10 +0200] "GET /Last/Controller?command=listCrewAccept HTTP/1.1" 200 4505 http-bio-8888-exec-3 739
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:10 +0200] "GET /Last/limk.css HTTP/1.1" 404 977 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:22 +0200] "GET /Last/administrator?language=en HTTP/1.1" 200 2785 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:23 +0200] "GET /Last/Controller?command=listFlight HTTP/1.1" 200 8176 http-bio-8888-exec-5 140
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:24 +0200] "GET /Last/Controller?command=listCrew HTTP/1.1" 200 10006 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:25 +0200] "GET /Last/administrator HTTP/1.1" 200 2785 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:25 +0200] "GET /Last/login HTTP/1.1" 200 3105 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:27 +0200] "GET /Last/main HTTP/1.1" 200 4095 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:29 +0200] "GET /Last/main?language=ru HTTP/1.1" 200 4155 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:30 +0200] "GET /Last/login HTTP/1.1" 200 3186 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:31 +0200] "GET /Last/main HTTP/1.1" 200 4155 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:34 +0200] "GET /Last/login HTTP/1.1" 200 3186 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:06:35 +0200] "GET /Last/main HTTP/1.1" 200 4155 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:21 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@58e286d9 HTTP/1.1" 200 8176 http-bio-8888-exec-10 319
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:25 +0200] "GET /Last/Controller?command=listFlight&language=ru HTTP/1.1" 200 8309 http-bio-8888-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:26 +0200] "GET /Last/administrator HTTP/1.1" 200 2979 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:27 +0200] "GET /Last/Controller?command=listCrew HTTP/1.1" 200 11136 http-bio-8888-exec-10 146
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:28 +0200] "GET /Last/login HTTP/1.1" 200 3189 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:29 +0200] "GET /Last/registration HTTP/1.1" 200 3462 http-bio-8888-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:29 +0200] "GET /Last/page/registrationCSS.css HTTP/1.1" 304 - http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:30 +0200] "GET /Last/login HTTP/1.1" 200 3189 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:31 +0200] "GET /Last/Controller?command=listCrew HTTP/1.1" 200 11136 http-bio-8888-exec-10 159
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:35 +0200] "GET /Last/administrator HTTP/1.1" 200 2979 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:36 +0200] "GET /Last/Controller?command=prepareFlight HTTP/1.1" 200 6267 http-bio-8888-exec-10 178
0:0:0:0:0:0:0:1 - - [01/Feb/2018:00:52:41 +0200] "GET /Last/Controller?command=listFlightForChange HTTP/1.1" 200 12303 http-bio-8888-exec-10 196
