0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:37:34 +0200] "GET /Last/main HTTP/1.1" 200 4094 http-bio-8888-exec-1 146
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:37:40 +0200] "GET /Last/main?language=ru HTTP/1.1" 200 4155 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:37:42 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@747b3529 HTTP/1.1" 200 7157 http-bio-8888-exec-3 380
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:37:43 +0200] "GET /Last/main HTTP/1.1" 200 4154 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:40:56 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@4882866 HTTP/1.1" 500 3533 http-bio-8888-exec-6 125
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:41:33 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@4882866 HTTP/1.1" 500 3533 http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:42:33 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@4882866 HTTP/1.1" 200 8246 http-bio-8888-exec-8 250
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:42:58 +0200] "GET /Last/Controller?command=listFlight&language=en HTTP/1.1" 200 8167 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:00 +0200] "GET /Last/Controller?command=listFlight&language=ru HTTP/1.1" 200 8246 http-bio-8888-exec-10 105
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:01 +0200] "GET /Last/Controller?command=listFlight&language=en HTTP/1.1" 200 8167 http-bio-8888-exec-10 150
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:03 +0200] "GET /Last/Controller?command=listFlight&language=ru HTTP/1.1" 200 8246 http-bio-8888-exec-10 298
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:03 +0200] "GET /Last/main HTTP/1.1" 200 4155 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:05 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@15ef5a79 HTTP/1.1" 200 8246 http-bio-8888-exec-10 234
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:13 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@15ef5a79 HTTP/1.1" 200 8250 http-bio-8888-exec-7 376
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:31 +0200] "GET /Last/main HTTP/1.1" 200 4154 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:43:34 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@c21410c HTTP/1.1" 200 8250 http-bio-8888-exec-7 72
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:44:01 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@c21410c HTTP/1.1" 200 7377 http-bio-8888-exec-2 417
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:47:06 +0200] "GET /Last/administrator HTTP/1.1" 200 2699 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:47:09 +0200] "GET /Last/main HTTP/1.1" 200 4155 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:47:11 +0200] "GET /Last/administrator HTTP/1.1" 200 2699 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:47:23 +0200] "GET /Last/administrator HTTP/1.1" 200 2841 http-bio-8888-exec-8 109
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:47:29 +0200] "GET /Last/administrator HTTP/1.1" 200 2845 http-bio-8888-exec-1 99
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:49:31 +0200] "GET /Last/administrator HTTP/1.1" 200 2958 http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:49:34 +0200] "GET /Last/administrator?language=en HTTP/1.1" 200 2785 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2018:23:49:35 +0200] "GET /Last/administrator?language=ru HTTP/1.1" 200 2958 http-bio-8888-exec-5 2
