0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:07:03 +0200] "GET /Last/registration?language=ru HTTP/1.1" 200 3457 http-bio-8888-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:07:05 +0200] "GET /Last/main HTTP/1.1" 200 4154 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:08:05 +0200] "GET /Last/Controller?command=listFlight&language=javax.servlet.jsp.jstl.fmt.LocalizationContext@aa64288 HTTP/1.1" 200 9536 http-bio-8888-exec-3 507
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:10:12 +0200] "GET /Last/administrator HTTP/1.1" 200 2979 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:10:13 +0200] "GET /Last/Controller?command=prepareFlight HTTP/1.1" 200 6267 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:12:20 +0200] "GET /Last/administrator HTTP/1.1" 200 2979 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:12:44 +0200] "GET /Last/Controller?command=listFlightForChange HTTP/1.1" 200 12303 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:12:51 +0200] "GET /Last/Controller?command=listFlightForDelete HTTP/1.1" 200 8489 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:12:55 +0200] "GET /Last/Controller?command=listFlightForChange HTTP/1.1" 200 12303 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:12:56 +0200] "POST /Last/Controller?command=changeThisFlight HTTP/1.1" 200 7872 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:13:28 +0200] "GET /Last/administrator HTTP/1.1" 200 2979 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:13:30 +0200] "GET /Last/Controller?command=prepareEmployee HTTP/1.1" 200 4048 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:17:37 +0200] "GET /Last/administrator HTTP/1.1" 200 2979 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:18:42 +0200] "GET /Last/Controller?command=listEmployeeForDelete HTTP/1.1" 200 10594 http-bio-8888-exec-8 190
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:18:46 +0200] "GET /Last/Controller?command=listCrew HTTP/1.1" 200 11136 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:18:47 +0200] "GET /Last/administrator HTTP/1.1" 200 2979 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:18:48 +0200] "GET /Last/Controller?command=listCrewAccept HTTP/1.1" 200 4521 http-bio-8888-exec-8 347
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:18:48 +0200] "GET /Last/limk.css HTTP/1.1" 404 977 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:20:15 +0200] "GET /Last/Controller?command=listCrew HTTP/1.1" 200 11136 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:20:20 +0200] "POST /Last/Controller HTTP/1.1" 200 10465 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:20:20 +0200] "GET /Last/limk.css HTTP/1.1" 404 977 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:20:24 +0200] "GET /Last/login HTTP/1.1" 200 3179 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:20:25 +0200] "GET /Last/Controller?command=listCrew HTTP/1.1" 200 11136 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:20:26 +0200] "GET /Last/login HTTP/1.1" 200 3179 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:20:27 +0200] "GET /Last/registration HTTP/1.1" 200 3457 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:21:20:28 +0200] "GET /Last/login HTTP/1.1" 200 3179 http-bio-8888-exec-5 2
